# transportationtraining

./: LICENSE  README.md  pom.xml  sh.exe.stackdump
docs/sql/20200327/: wetech_admin schema data.sql  wetech_admin schema.sql
docs/sql/20200518/: wetech_admin_20200517_2.sql
docs/sql/20200519/: wetech_admin.sql
docs/sql/20200520/: wetech_admin_20200520.sql
docs/sql/20200521/: wetech_admin_20200521.sql
docs/sql/20200529/: wetech_admin_20200529.sql
docs/sql/20200530/: wetech_admin_20200530.sql
docs/sql/20200531/: wetech_admin_20200531.sql
docs/sql/20200601zj/: sys_resource.sql  sys_role.sql
docs/sql/20200603zj/: sys_resource.sql  sys_role.sql
docs/sql/20200620zj/: sys_resource.sql  sys_role.sql
docs/sql/20200624/: wetech_admin_20200624.sql
docs/sql/20200626/: wetech_admin_20200626.sql
docs/sql/20200628/: wetech_admin_20200628.sql
docs/sql/20200702/: wetech_admin_20200702.sql
docs/sql/20200706zj/: sys_resource.sql  sys_role.sql
docs/sql/20200720zj/: sys_resource.sql  sys_user.sql
docs/sql/20200721/: wetech_admin_20200721.sql
docs/sql/20200721zj/: sys_resource.sql  sys_role.sql
docs/sql/20200912/: wetech_admin_20200912.sql
docs/sql/20200914zj/: sys_resource.sql
docs/sql/20201102/: wetech_admin_20201102.sql
src/main/java/tech/wetech/admin/: TrainingApplication.java
src/main/java/tech/wetech/admin/config/: ShiroConfig.java  Swagger2Config.java
src/main/java/tech/wetech/admin/core/aspect/: SystemLogAspect.java
src/main/java/tech/wetech/admin/core/common/: ConfigProperties.java  FileConstant.java
src/main/java/tech/wetech/admin/core/utils/: DateUtil.java  FileUtil.java  Logger.java  ResultCodeEnum.java  StringUtil.java  UUIDUtils.java
src/main/java/tech/wetech/admin/modules/base/service/: IService.java
src/main/java/tech/wetech/admin/modules/job/web/: InspectionPlanYearCalcJob.java  JobController.java  LockCourseArrangementJob.java
src/main/java/tech/wetech/admin/modules/system/common/: CommonVariable.java
src/main/java/tech/wetech/admin/modules/system/po/: Organization.java
src/main/java/tech/wetech/admin/modules/system/service/: UserService.java
src/main/java/tech/wetech/admin/modules/system/web/: DownloadController.java  FileController.java  ResourceController.java  UserController.java
src/main/java/tech/wetech/admin/modules/training/mapper/: AssetClassificationMapper.java  AssetMapper.java  AssetTypeMapper.java  ChaptersMapper.java  CollectionRecordMapper.java  ConsumablesMapper.java  CourseArrangementMapper.java  CourseArrangementReAssetMapper.java  CourseArrangementReConsumablesMapper.java  CourseArrangementReToolMapper.java  CoursesMapper.java  CoursesReTrainingRoomMapper.java  DirectorApprovalMapper.java  FailureConfirmationMapper.java  FlowDetailMapper.java  FlowNodeMapper.java  InspectionPlanMapper.java  InspectionPlanYearMapper.java  InspectionRecordMapper.java  MainMapper.java  MaintenanceRecordMapper.java  MaintenanceRecordResultsMapper.java  PositionMapper.java  PubCodeMapper.java  SpecificationTypeMapper.java  StatisticsPoMapper.java  StudentMapper.java  SummaryStatisticsDateMapper.java  SummaryStatisticsMonthMapper.java  SysMapper.java  TeachingPlanMapper.java  TeachingPlanReFileMapper.java  ToolsMapper.java  ToolsNewMapper.java  TrainingRoomMapper.java  WarehousingRecordMapper.java  WeekYearMapper.java
src/main/java/tech/wetech/admin/modules/training/po/: Asset.java  AssetType.java  (+35 more)
src/main/java/tech/wetech/excel/: ExcelReadUtil.java  ExcelWriteUtil.java
src/main/java/tech/wetech/excel/util/: ExcelFileUtil.java
src/main/resources/: ReadMe.md  app_env.properties  application-dev.yml  application-old.properties  application-prd.yml  application.yml
src/main/resources/mybatis/generator/: generatorConfig.xml  generatorConfig_training.xml
src/main/resources/mybatis/mapper/main/: MainMapper.xml
src/main/resources/mybatis/mapper/training/: AssetClassificationMapper.xml  AssetMapper.xml  AssetTypeMapper.xml  ChaptersMapper.xml  CollectionRecordMapper.xml  ConsumablesMapper.xml  CourseArrangementMapper.xml  CourseArrangementReAssetMapper.xml  CourseArrangementReConsumablesMapper.xml  CourseArrangementReToolMapper.xml  CoursesMapper.xml  CoursesReTrainingRoomMapper.xml  DirectorApprovalMapper.xml  FailureConfirmationMapper.xml  FlowDetailMapper.xml  FlowNodeMapper.xml  InspectionPlanMapper.xml  InspectionPlanYearMapper.xml  InspectionRecordMapper.xml  MaintenanceRecordMapper.xml  MaintenanceRecordResultsMapper.xml  PositionMapper.xml  PubCodeMapper.xml  SpecificationTypeMapper.xml  StatisticsPoMapper.xml  StudentMapper.xml  SummaryStatisticsDateMapper.xml  SummaryStatisticsMonthMapper.xml  SysMapper.xml  TeachingPlanMapper.xml  TeachingPlanReFileMapper.xml  ToolsMapper.xml  ToolsNewMapper.xml  TrainingRoomMapper.xml  WarehousingRecordMapper.xml  WeekYearMapper.xml
src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css  bootstrap.min.css
src/main/resources/static/css/alt/: AdminLTE-without-plugins.css
src/main/resources/static/js/: admin.js
src/main/resources/templates/: index.html
src/main/resources/templates/base/: content-wrapper.html  footer.html  header.html  main-sidebar.html  main.html
src/main/resources/templates/system/: asset.html  asset2.html  assetclassification.html  assetdetail.html  chapters.html  collectionrecord.html  collectionrecordedit.html  consumables.html  coursearrangement.html  coursearrangementreasset.html  coursearrangementreconsumables.html  coursearrangementretool.html  courses.html  coursesretrainingroompage.html  failureconfirmation.html  inspectionplan.html  inspectionplanyear.html  inspectionrecord.html  inspectionrecordshow.html  login.html  main.html  maintenancerecord.html  maintenancerecordedit.html  maintenancerecordresults.html  position.html  room.html  student.html  teachingplan.html  teachingplanedit.html  toolfailureconfirmation.html  toolmaintenancerecord.html  toolmaintenancerecordedit.html  tools.html  trainingroom.html  user.html  warehousingrecord.html  weekyear.html
src/test/java/tech/wetech/admin/: WetechAdminApplicationTests.java
(+123 files in other folders)
